MySQL Assignment -3 (Basic Select)
1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.


mysql> select fname"First Name",lname"Last Name" from employee;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Lex        | De Haan   |
| Neena      | Kochhar   |
| Alexander  | Hunold    |
| Bruce      | ErnsT     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
| Steven     | King      |
| sulthan    | king      |
| Dred       | king      |
| Hub        | colonge   |
+------------+-----------+
13 rows in set (0.00 sec)


2. Write a query to get unique department ID from employee table.
mysql> select depid from employee;
+-------+
| depid |
+-------+
|    10 |
|    10 |
|    10 |
|    30 |
|    40 |
|    60 |
|    60 |
|    60 |
|    60 |
|    70 |
|    80 |
|    80 |
|    80 |
+-------+
13 rows in set (0.00 sec)

3. Write a query to get all employee details from the employee table order
by first name, ascending and descending

mysql> select * from employee order by fname;
+------+-----------+-----------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
| eid  | fname     | lname     | email         | pno          | hdate      | jid     | salary | commission_pct | managerid | depid |
+------+-----------+-----------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
|  103 | Alexander | Hunold    | Not available | 515.123.4567 | 1987-06-20 | IT_PROG |   9900 |              0 |       103 |    60 |
|  104 | Bruce     | ErnsT     | Not available | 515.123.4568 | 1987-06-21 | IT_PROG |   9900 |              0 |       103 |    60 |
|  109 | Daniel    | Faviet    | Not available | 590.423.4169 | 1987-06-26 | SA_MAN  |   9900 |              0 |       145 |    80 |
|  105 | David     | Austin    | Not available | 590.423.4569 | 1987-06-22 | IT_PROG |   5280 |              0 |       103 |    60 |
|  107 | Diana     | Lorentz   | Not available | 590.423.4567 | 1987-06-24 | IT_PROG |   4620 |              0 |       114 |    30 |
|  111 | Dred      | king      | Not available | 515.123.4579 | 1987-08-26 | AD_PRES |  14300 |              0 |       145 |    80 |
|  112 | Hub       | colonge   | Not available | 515.123.4580 | 1987-08-27 | AD_PRES |  13200 |              0 |       203 |    40 |
|  101 | Lex       | De Haan   | Not available | 515.123.4568 | 1987-06-18 | AD_VP   |  18700 |              0 |       200 |    10 |
|  108 | Nancy     | Greenberg | Not available | 590.423.4569 | 1987-06-25 | SA_MAN  |  13200 |              0 |       145 |    80 |
|  102 | Neena     | Kochhar   | Not available | 515.123.4569 | 1987-06-19 | AD_VP   |  18700 |              0 |       200 |    10 |
|  100 | Steven    | King      | Not available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |              0 |       200 |    10 |
|  110 | sulthan   | king      | Not available | 515.123.4578 | 1987-08-24 | AD_PRES |  20900 |              0 |       204 |    70 |
|  106 | Valli     | Pataballa | Not available | 590.423.4560 | 1987-06-23 | IT_PROG |   5280 |              0 |       103 |    60 |
+------+-----------+-----------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
13 rows in set (0.00 sec)

mysql> select * from employee order by fname desc;
+------+-----------+-----------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
| eid  | fname     | lname     | email         | pno          | hdate      | jid     | salary | commission_pct | managerid | depid |
+------+-----------+-----------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
|  106 | Valli     | Pataballa | Not available | 590.423.4560 | 1987-06-23 | IT_PROG |   5280 |              0 |       103 |    60 |
|  110 | sulthan   | king      | Not available | 515.123.4578 | 1987-08-24 | AD_PRES |  20900 |              0 |       204 |    70 |
|  100 | Steven    | King      | Not available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |              0 |       200 |    10 |
|  102 | Neena     | Kochhar   | Not available | 515.123.4569 | 1987-06-19 | AD_VP   |  18700 |              0 |       200 |    10 |
|  108 | Nancy     | Greenberg | Not available | 590.423.4569 | 1987-06-25 | SA_MAN  |  13200 |              0 |       145 |    80 |
|  101 | Lex       | De Haan   | Not available | 515.123.4568 | 1987-06-18 | AD_VP   |  18700 |              0 |       200 |    10 |
|  112 | Hub       | colonge   | Not available | 515.123.4580 | 1987-08-27 | AD_PRES |  13200 |              0 |       203 |    40 |
|  111 | Dred      | king      | Not available | 515.123.4579 | 1987-08-26 | AD_PRES |  14300 |              0 |       145 |    80 |
|  107 | Diana     | Lorentz   | Not available | 590.423.4567 | 1987-06-24 | IT_PROG |   4620 |              0 |       114 |    30 |
|  105 | David     | Austin    | Not available | 590.423.4569 | 1987-06-22 | IT_PROG |   5280 |              0 |       103 |    60 |
|  109 | Daniel    | Faviet    | Not available | 590.423.4169 | 1987-06-26 | SA_MAN  |   9900 |              0 |       145 |    80 |
|  104 | Bruce     | ErnsT     | Not available | 515.123.4568 | 1987-06-21 | IT_PROG |   9900 |              0 |       103 |    60 |
|  103 | Alexander | Hunold    | Not available | 515.123.4567 | 1987-06-20 | IT_PROG |   9900 |              0 |       103 |    60 |
+------+-----------+-----------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
13 rows in set (0.00 sec)



4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).



mysql> select fname"first_name",lname"last_name",salary,salary*0.15 "PF" from employee;
+------------+-----------+--------+---------+
| first_name | last_name | salary | PF      |
+------------+-----------+--------+---------+
| Lex        | De Haan   |  18700 | 2805.00 |
| Neena      | Kochhar   |  18700 | 2805.00 |
| Alexander  | Hunold    |   9900 | 1485.00 |
| Bruce      | ErnsT     |   9900 | 1485.00 |
| David      | Austin    |   5280 |  792.00 |
| Valli      | Pataballa |   5280 |  792.00 |
| Diana      | Lorentz   |   4620 |  693.00 |
| Nancy      | Greenberg |  13200 | 1980.00 |
| Daniel     | Faviet    |   9900 | 1485.00 |
| Steven     | King      |  26400 | 3960.00 |
| sulthan    | king      |  20900 | 3135.00 |
| Dred       | king      |  14300 | 2145.00 |
| Hub        | colonge   |  13200 | 1980.00 |
+------------+-----------+--------+---------+
13 rows in set (0.00 sec)



5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary.


mysql> select eid,fname"first_name",lname"last_name",salary from employee order by salary;
+------+------------+-----------+--------+
| eid  | first_name | last_name | salary |
+------+------------+-----------+--------+
|  107 | Diana      | Lorentz   |   4620 |
|  105 | David      | Austin    |   5280 |
|  106 | Valli      | Pataballa |   5280 |
|  103 | Alexander  | Hunold    |   9900 |
|  104 | Bruce      | ErnsT     |   9900 |
|  109 | Daniel     | Faviet    |   9900 |
|  108 | Nancy      | Greenberg |  13200 |
|  112 | Hub        | colonge   |  13200 |
|  111 | Dred       | king      |  14300 |
|  101 | Lex        | De Haan   |  18700 |
|  102 | Neena      | Kochhar   |  18700 |
|  110 | sulthan    | king      |  20900 |
|  100 | Steven     | King      |  26400 |
+------+------------+-----------+--------+
13 rows in set (0.00 sec)



6. Write a query to get the total salaries payable to employees.



mysql> select sum(salary) "Total salary" from employee;
+--------------+
| Total salary |
+--------------+
|       170280 |
+--------------+
1 row in set (0.00 sec)

7. Write a query to get the maximum and minimum salary from employees
table.

mysql> select min(salary)"minsalary",max(salary)"maxsalary" from employee;
+-----------+-----------+
| minsalary | maxsalary |
+-----------+-----------+
|      4620 |     26400 |
+-----------+-----------+
1 row in set (0.00 sec)
8. Write a query to get the average salary and number of employees in the
employees table.

mysql> select avg(salary)"Average salary",count(*) "Total employees" from employee;
+----------------+-----------------+
| Average salary | Total employees |
+----------------+-----------------+
|     13098.4615 |              13 |
+----------------+-----------------+
1 row in set (0.00 sec)

9. Write a query to get the number of employees working with the
company.

mysql> select count(*) "Total employees" from employee ;
+-----------------+
| Total employees |
+-----------------+
|              13 |
+-----------------+
1 row in set (0.00 sec)

10.Write a query to get the number of jobs available in the employees table

mysql> select count( distinct jid) "Total_jobs" from employee;
+------------+
| Total_jobs |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)



11.Write a query to select first 10 records from a table.

mysql> select * from employee limit 10;
+------+-----------+-----------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
| eid  | fname     | lname     | email         | pno          | hdate      | jid     | salary | commission_pct | managerid | depid |
+------+-----------+-----------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
|  101 | Lex       | De Haan   | Not available | 515.123.4568 | 1987-06-18 | AD_VP   |  18700 |              0 |       200 |    10 |
|  102 | Neena     | Kochhar   | Not available | 515.123.4569 | 1987-06-19 | AD_VP   |  18700 |              0 |       200 |    10 |
|  103 | Alexander | Hunold    | Not available | 515.123.4567 | 1987-06-20 | IT_PROG |   9900 |              0 |       103 |    60 |
|  104 | Bruce     | ErnsT     | Not available | 515.123.4568 | 1987-06-21 | IT_PROG |   9900 |              0 |       103 |    60 |
|  105 | David     | Austin    | Not available | 590.423.4569 | 1987-06-22 | IT_PROG |   5280 |              0 |       103 |    60 |
|  106 | Valli     | Pataballa | Not available | 590.423.4560 | 1987-06-23 | IT_PROG |   5280 |              0 |       103 |    60 |
|  107 | Diana     | Lorentz   | Not available | 590.423.4567 | 1987-06-24 | IT_PROG |   4620 |              0 |       114 |    30 |
|  108 | Nancy     | Greenberg | Not available | 590.423.4569 | 1987-06-25 | SA_MAN  |  13200 |              0 |       145 |    80 |
|  109 | Daniel    | Faviet    | Not available | 590.423.4169 | 1987-06-26 | SA_MAN  |   9900 |              0 |       145 |    80 |
|  100 | Steven    | King      | Not available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |              0 |       200 |    10 |
+------+-----------+-----------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
10 rows in set (0.00 sec)


12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000

mysql> select fname"first_name",lname"last_name",salary from employee where salary  between 10000 and 15000;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Nancy      | Greenberg |  13200 |
| Dred       | king      |  14300 |
| Hub        | colonge   |  13200 |
+------------+-----------+--------+
3 rows in set (0.00 sec)

13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.
mysql> select fname"Firstname",lname"Lastname",depid from employee where depid in(30,100) order by depid;
+-----------+----------+-------+
| Firstname | Lastname | depid |
+-----------+----------+-------+
| Diana     | Lorentz  |    30 |
+-----------+----------+-------+
1 row in set (0.00 sec)

14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $25,000
and are in department 10 or 100.


mysql> select fname"First_name",lname"Last_name",salary from employee where salary between  10000 and 25000 and depid in(10 ,100);
+------------+-----------+--------+
| First_name | Last_name | salary |
+------------+-----------+--------+
| Lex        | De Haan   |  18700 |
| Neena      | Kochhar   |  18700 |
+------------+-----------+--------+
2 rows in set (0.00 sec)



15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.



mysql> select fname"First_name",lname"Last_name",hdate"Hiredate" from employee where year(hdate)="1987";
+------------+-----------+------------+
| First_name | Last_name | Hiredate   |
+------------+-----------+------------+
| Lex        | De Haan   | 1987-06-18 |
| Neena      | Kochhar   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | ErnsT     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
| Steven     | King      | 1987-06-17 |
| sulthan    | king      | 1987-08-24 |
| Dred       | king      | 1987-08-26 |
| Hub        | colonge   | 1987-08-27 |
+------------+-----------+------------+
13 rows in set (0.00 sec)




16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name

mysql> select fname"First_name" from employee where fname like "%a%" and fname like "%d%";
+------------+
| First_name |
+------------+
| Alexander  |
| David      |
| Diana      |
| Daniel     |
+------------+
4 rows in set (0.00 sec)

17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.

mysql> select lname,jid,salary from employee where jid in ("IT_PROG","SA_MAN") and salary not in (4500,10000,15000);
+-----------+---------+--------+
| lname     | jid     | salary |
+-----------+---------+--------+
| Hunold    | IT_PROG |   9900 |
| ErnsT     | IT_PROG |   9900 |
| Austin    | IT_PROG |   5280 |
| Pataballa | IT_PROG |   5280 |
| Lorentz   | IT_PROG |   4620 |
| Greenberg | SA_MAN  |  13200 |
| Faviet    | SA_MAN  |   9900 |
+-----------+---------+--------+
7 rows in set (0.00 sec)




18.Write a query to display the last name of employees whose names have
exactly 6 characters.

mysql> select lname"Last_name" from employee where length(lname)=6;
+-----------+
| Last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+
3 rows in set (0.00 sec)


19.Write a query to display the last name of employees having 'e' as the third
character.

mysql> select lname"last_name" from employee where lname like "__e%";
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)


20.Write a query to display the jobs/designations available in the employees
table.

mysql> select distinct jid "JOBS" from employee;
+---------+
| JOBS    |
+---------+
| AD_VP   |
| IT_PROG |
| SA_MAN  |
| AD_PRES |
+---------+
4 rows in set (0.00 sec)


21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'

mysql> select * from employee where lname in ("BLAKE","SCOTT","KING","FORD")
    -> ;
+------+---------+-------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
| eid  | fname   | lname | email         | pno          | hdate      | jid     | salary | commission_pct | managerid | depid |
+------+---------+-------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
|  100 | Steven  | King  | Not available | 515.123.4567 | 1987-06-17 | AD_PRES |  26400 |              0 |       200 |    10 |
|  110 | sulthan | king  | Not available | 515.123.4578 | 1987-08-24 | AD_PRES |  20900 |              0 |       204 |    70 |
|  111 | Dred    | king  | Not available | 515.123.4579 | 1987-08-26 | AD_PRES |  14300 |              0 |       145 |    80 |
+------+---------+-------+---------------+--------------+------------+---------+--------+----------------+-----------+-------+
3 rows in set (0.00 sec)