Assignment-1

1. Login to MySQL and view all databases already present. You should get 
following result : 



mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment_2       |
| information_schema |
| java_sql_amit      |
| joins              |
| mysql              |
| performance_schema |
+--------------------+
6 rows in set (0.03 sec)

mysql> create database assignment_1;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment_1       |
| assignment_2       |
| information_schema |
| java_sql_amit      |
| joins              |
| mysql              |
| performance_schema |
+--------------------+
7 rows in set (0.00 sec)

mysql> use assignment_1;
Database changed

2.Write an SQL statement to create a simple table countries including columns 
country_id,country_name and region_id. After this display the structure of 
table as below :



mysql> create table countries
    -> (cid int,
    -> cname varchar(20),
    -> regid int);
Query OK, 0 rows affected (0.05 sec)

mysql> desc countries;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | YES  |     | NULL    |       |
| cname | varchar(20) | YES  |     | NULL    |       |
| regid | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)


3. Write an SQL statement to create a table named jobs including columns 
job_id, job_title, min_salary, max_salary and check whether the 
max_salary amount exceeding the upper limit 25000. Also set job_id as 
primary key and entering null values for job_title is not allowed.

 
mysql> create table jobs
    -> (jid int,
    -> jtitle varchar(20),
    -> minsalary float(7,2),
    -> maxsalary float(7,2));
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql> alter table jobs
    -> add primary key(jid);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table jobs
    -> modify column jtitle varchar(20) not null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table jobs
    -> modify column maxsalary float(7,2) check(maxsalary<=25000);
Query OK, 0 rows affected, 1 warning (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc jobs;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| jid       | int         | NO   | PRI | NULL    |       |
| jtitle    | varchar(20) | NO   |     | NULL    |       |
| minsalary | float(7,2)  | YES  |     | NULL    |       |
| maxsalary | float(7,2)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

4.Write a SQL statement to create a table named job_histry including columns 
employee_id, start_date, end_date, job_id and department_id 


mysql> create table jobhstry
    -> (eid int,
    -> startdate date,
    -> enddate date,
    -> jid int,
    -> did int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc jobhstry;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| eid       | int  | YES  |     | NULL    |       |
| startdate | date | YES  |     | NULL    |       |
| enddate   | date | YES  |     | NULL    |       |
| jid       | int  | YES  |     | NULL    |       |
| did       | int  | YES  |     | NULL    |       |
+-----------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5. Write an SQL statement to alter a table named countries to make sure that no 
duplicate data against column country_id will be allowed at the time of 
insertion. 

mysql> alter table countries
    -> modify column cid int unique;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | YES  | UNI | NULL    |       |
| cname | varchar(20) | YES  |     | NULL    |       |
| regid | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


6.Write an SQL statement to create a table named jobs including columns job_id, 
job_title, min_salary and max_salary, and make sure that, the default value 
for job_title is blank and min_salary is 8000 and max_salary is NULL will be 
entered automatically at the time of insertion if no value assigned for the 
specified columns


mysql> create table job
    -> (jid int,
    -> jtitle varchar(20) default ' ',
    -> minsalary float(6,2) default 8000,
    -> maxsalary float(6,2) default NULL);
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> desc job;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| jid       | int         | YES  |     | NULL    |       |
| jtitle    | varchar(20) | YES  |     |         |       |
| minsalary | float(6,2)  | YES  |     | 8000.00 |       |
| maxsalary | float(6,2)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


7.Create a Department table with following structure 



mysql> create table department
    -> (did decimal(4,0),
    -> depname varchar(30),
    -> mid decimal(6,0),
    -> lid decimal(4,0),
    -> primary key(did,mid));
Query OK, 0 rows affected (0.05 sec)

mysql> desc department;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| did     | decimal(4,0) | NO   | PRI | NULL    |       |
| depname | varchar(30)  | YES  |     | NULL    |       |
| mid     | decimal(6,0) | NO   | PRI | NULL    |       |
| lid     | decimal(4,0) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table department
    -> modify column did decimal(4,0) default 0;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table department
    -> modify column mid decimal(6,0) default 0;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| did     | decimal(4,0) | NO   | PRI | 0       |       |
| depname | varchar(30)  | YES  |     | NULL    |       |
| mid     | decimal(6,0) | NO   | PRI | 0       |       |
| lid     | decimal(4,0) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> alter table department
    -> modify column depname varchar(30) not null;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| did     | decimal(4,0) | NO   | PRI | 0       |       |
| depname | varchar(30)  | NO   |     | NULL    |       |
| mid     | decimal(6,0) | NO   | PRI | 0       |       |
| lid     | decimal(4,0) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

8. Write an SQL statement to create a table employees including columns 
employee_id, first_name, last_name, email, phone_number hire_date, job_id, 
salary, commission, manager_id and department_id and make sure that, the 
employee_id column does not contain any duplicate value at the time of 
insertion and the foreign key columns combined by department_id and 
manager_id columns contain only those unique combination values, which 
combinations are exists in the departments table. 



mysql> create table employee
    -> (eid int,
    -> fname varchar(20),
    -> lname varchar(20),
    -> email varchar(20),
    -> pno varchar(20),
    -> hdate date,
    -> jid int,
    -> salary decimal(6,0),
    -> commission decimal(4,0),
    -> managerid int,
    -> depid int);
Query OK, 0 rows affected (0.03 sec)



mysql> alter table employee
    -> modify column managerid decimal(6,0);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee
    -> modify column depid decimal(4,0);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> show create table department;
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table      | Create Table                                                                                                                                                                                                                                                                          |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| department | CREATE TABLE `department` (
  `did` decimal(4,0) NOT NULL DEFAULT '0',
  `depname` varchar(30) NOT NULL,
  `mid` decimal(6,0) NOT NULL DEFAULT '0',
  `lid` decimal(4,0) DEFAULT NULL,
  PRIMARY KEY (`did`,`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table employee
    -> add constraint fk_employee_dept
    -> foreign key(depid,managerid)
    -> references department(did,mid);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc   employee;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| eid        | int          | YES  |     | NULL    |       |
| fname      | varchar(20)  | YES  |     | NULL    |       |
| lname      | varchar(20)  | YES  |     | NULL    |       |
| email      | varchar(20)  | YES  |     | NULL    |       |
| pno        | varchar(20)  | YES  |     | NULL    |       |
| hdate      | date         | YES  |     | NULL    |       |
| jid        | int          | YES  |     | NULL    |       |
| salary     | decimal(6,0) | YES  |     | NULL    |       |
| commission | decimal(4,0) | YES  |     | NULL    |       |
| managerid  | decimal(6,0) | YES  |     | NULL    |       |
| depid      | decimal(4,0) | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
11 rows in set (0.00 sec)