Library System
Use the Schema from previous assignment to perform the given set of
queries.
1) List all the books that are written by Author Loni and has price
less then 600.
mysql> select * from books where aname="loni" and cost<600;
+-----+----------------------+-------+--------+----------+
| bno | bname                | aname | cost   | category |
+-----+----------------------+-------+--------+----------+
| 102 | Oracle ?Complete Ref | Loni  | 550.00 | Database |
| 103 | Mastering SQL        | Loni  | 250.00 | Database |
+-----+----------------------+-------+--------+----------+
2 rows in set (0.00 sec)


2) List the Issue details for the books that are not returned yet.


mysql> select * from issue where return_date  is null;
+--------------+------+--------+------------+-------------+
| lib_issue_id | mid  | bookno | issue_date | return_date |
+--------------+------+--------+------------+-------------+
|         7001 |    1 |    101 | 2010-12-06 | NULL        |
|         7002 |    2 |    102 | 2025-12-06 | NULL        |
|         7003 |    1 |    103 | 2015-01-06 | NULL        |
|         7006 |    3 |    101 | 2018-02-06 | NULL        |
+--------------+------+--------+------------+-------------+
4 rows in set (0.00 sec)


3) Update all the blank return_date with 31-Dec-06 excluding 7005
and 7006.


mysql> update issue set retdate='2006-12-31' where libid not in (7005,7006);
Query OK, 3 rows affected (0.02 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> table issue;
+-------+------+--------+------------+------------+
| libid | mid  | bookno | issdate    | retdate    |
+-------+------+--------+------------+------------+
|  7001 |    1 |    101 | 2010-12-06 | 2006-12-31 |
|  7002 |    2 |    102 | 2025-12-06 | 2006-12-31 |
|  7003 |    1 |    103 | 2015-01-06 | 2006-12-31 |
|  7005 |    2 |    104 | 2015-11-06 | NULL       |
|  7006 |    3 |    101 | 2018-02-06 | NULL       |
+-------+------+--------+------------+------------+
5 rows in set (0.00 sec)


4) List all the Issue details that have books issued for more then 30
days.

mysql> select * from issue where datediff(curdate(),issdate)>30;
+-------+------+--------+------------+------------+
| libid | mid  | bookno | issdate    | retdate    |
+-------+------+--------+------------+------------+
|  7001 |    1 |    101 | 2010-12-06 | 2006-12-31 |
|  7003 |    1 |    103 | 2015-01-06 | 2006-12-31 |
|  7005 |    2 |    104 | 2015-11-06 | NULL       |
|  7006 |    3 |    101 | 2018-02-06 | NULL       |
+-------+------+--------+------------+------------+
4 rows in set (0.01 sec)


5) List all the books that have price in range of 500 to 750 and has
category as Database.

mysql> select * from books where cost between 500 and 750 and category="Database";
+-----+----------------------+--------------+--------+----------+
| bno | bname                | aname        | cost   | category |
+-----+----------------------+--------------+--------+----------+
| 102 | Oracle ?Complete Ref | Loni         | 550.00 | Database |
| 104 | PL SQL-Ref           | Scottt Urman | 750.00 | Database |
+-----+----------------------+--------------+--------+----------+
2 rows in set (0.00 sec)



6) List all the books that belong to any one of the following
categories Science, Database, Fiction, Management.

mysql> select * from books where category in ("Scieince","Database","Fiction","Mangement");
+-----+----------------------+--------------+--------+----------+
| bno | bname                | aname        | cost   | category |
+-----+----------------------+--------------+--------+----------+
| 102 | Oracle ?Complete Ref | Loni         | 550.00 | Database |
| 103 | Mastering SQL        | Loni         | 250.00 | Database |
| 104 | PL SQL-Ref           | Scottt Urman | 750.00 | Database |
| 106 | Mastering SQL        | luioss       | 560.00 | Fiction  |
+-----+----------------------+--------------+--------+----------+
4 rows in set (0.00 sec)


7) List all the members in the descending order of Penalty due on
them.

mysql> select * from member order by p_amount desc;
+-----+--------------+---------+-------------+---------------+-----------+-------------------+----------+
| mid | name         | address | m_type      | acc_open_date | fees_paid | max_books_allowed | p_amount |
+-----+--------------+---------+-------------+---------------+-----------+-------------------+----------+
|   7 | jay          | Pune    | Quarterly   | 2017-08-12    |     21500 |                 8 |   111.00 |
|   6 | Kshitij      | Pune    | Annual      | 2016-08-12    |     22500 |                 6 |   110.00 |
|   4 | amit sharma  | sangli  | Quarterly   | 2022-02-03    |     23300 |                 2 |    65.00 |
|   5 | anna biradar | jath    | Half Yearly | 2014-12-23    |     21200 |                 3 |    55.00 |
|   1 | richa sharma | pune    | NULL        | 2010-12-05    |     25000 |                 5 |    50.00 |
|   3 | rohit sharma | pune    | Lifetime    | 2010-02-05    |     25600 |                 3 |    45.00 |
|   2 | garima sen   | pune    | NULL        | 2025-09-26    |      1000 |                 3 |     NULL |
+-----+--------------+---------+-------------+---------------+-----------+-------------------+----------+
7 rows in set (0.00 sec)


8) Modify the price of book with id 103 to Rs 300 and category to
RDBMS.

mysql> update books set cost=300,
    -> category="RDBMS" where bno=103;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table books;
+-----+----------------------+---------------+---------+----------+
| bno | bname                | aname         | cost    | category |
+-----+----------------------+---------------+---------+----------+
| 101 | Let us c             | Denis Ritchie |  450.00 | System   |
| 102 | Oracle ?Complete Ref | Loni          |  550.00 | Database |
| 103 | Mastering SQL        | Loni          |  300.00 | RDBMS    |
| 104 | PL SQL-Ref           | Scottt Urman  |  750.00 | Database |
| 105 | Let us c             | Denis         |   50.00 | System   |
| 106 | Mastering SQL        | luioss        |  560.00 | Fiction  |
| 107 | PL SQL-Ref           | Levi          |  580.00 | RDBMS    |
| 108 | National Geographic  | Adis Scott    | 1000.00 | System   |
+-----+----------------------+---------------+---------+----------+
8 rows in set (0.00 sec)

9) List all the books in ascending order of category and descending
order of price.

mysql> select * from books order by category;
+-----+----------------------+---------------+---------+----------+
| bno | bname                | aname         | cost    | category |
+-----+----------------------+---------------+---------+----------+
| 101 | Let us c             | Denis Ritchie |  450.00 | System   |
| 105 | Let us c             | Denis         |   50.00 | System   |
| 108 | National Geographic  | Adis Scott    | 1000.00 | System   |
| 106 | Mastering SQL        | luioss        |  560.00 | Fiction  |
| 102 | Oracle ?Complete Ref | Loni          |  550.00 | Database |
| 104 | PL SQL-Ref           | Scottt Urman  |  890.00 | Database |
| 103 | Mastering SQL        | Loni          |  300.00 | RDBMS    |
| 107 | PL SQL-Ref           | Levi          |  580.00 | RDBMS    |
+-----+----------------------+---------------+---------+----------+
8 rows in set (0.00 sec)

mysql> select * from books order by cost desc;
+-----+----------------------+---------------+---------+----------+
| bno | bname                | aname         | cost    | category |
+-----+----------------------+---------------+---------+----------+
| 108 | National Geographic  | Adis Scott    | 1000.00 | System   |
| 104 | PL SQL-Ref           | Scottt Urman  |  890.00 | Database |
| 107 | PL SQL-Ref           | Levi          |  580.00 | RDBMS    |
| 106 | Mastering SQL        | luioss        |  560.00 | Fiction  |
| 102 | Oracle ?Complete Ref | Loni          |  550.00 | Database |
| 101 | Let us c             | Denis Ritchie |  450.00 | System   |
| 103 | Mastering SQL        | Loni          |  300.00 | RDBMS    |
| 105 | Let us c             | Denis         |   50.00 | System   |
+-----+----------------------+---------------+---------+----------+
8 rows in set (0.00 sec)
10) List all the books that contain word SQL in the name of the book.

mysql> select * from books where  bname like "%SQL%";
+-----+---------------+--------------+--------+----------+
| bno | bname         | aname        | cost   | category |
+-----+---------------+--------------+--------+----------+
| 103 | Mastering SQL | Loni         | 300.00 | RDBMS    |
| 104 | PL SQL-Ref    | Scottt Urman | 890.00 | Database |
| 106 | Mastering SQL | luioss       | 560.00 | Fiction  |
| 107 | PL SQL-Ref    | Levi         | 580.00 | RDBMS    |
+-----+---------------+--------------+--------+----------+
4 rows in set (0.00 sec)
                                                                                                                                                           
11) List the Lib_Issue_Id, Issue_Date, Return_Date and No of days
Book was issued.

mysql> select libid,issdate,retdate,datediff(curdate(),retdate)"Issued date" from issue;
+-------+------------+------------+-------------+
| libid | issdate    | retdate    | Issued date |
+-------+------------+------------+-------------+
|  7001 | 2010-12-06 | 2006-12-31 |        6850 |
|  7002 | 2025-12-06 | 2006-12-31 |        6850 |
|  7003 | 2015-01-06 | 2006-12-31 |        6850 |
|  7005 | 2015-11-06 | NULL       |        NULL |
|  7006 | 2018-02-06 | NULL       |        NULL |
+-------+------------+------------+-------------+
5 rows in set (0.00 sec)


12) Find the details of the member of the Library in the order of their
joining the library.
mysql> select * from issue order by issdate;
+-------+------+--------+------------+------------+
| libid | mid  | bookno | issdate    | retdate    |
+-------+------+--------+------------+------------+
|  7001 |    1 |    101 | 2010-12-06 | 2006-12-31 |
|  7003 |    1 |    103 | 2015-01-06 | 2006-12-31 |
|  7005 |    2 |    104 | 2015-11-06 | NULL       |
|  7006 |    3 |    101 | 2018-02-06 | NULL       |
|  7002 |    2 |    102 | 2025-12-06 | 2006-12-31 |
+-------+------+--------+------------+------------+
5 rows in set (0.00 sec)

13) Display the count of total no of books issued to Member 101.


mysql> select count(*)"No of books" from issue where mid=1;
+-------------+
| No of books |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)
14) Display the total penalty due for all the members.
mysql> select sum(p_amount)"Total penalty" from member;
+---------------+
| Total penalty |
+---------------+
|        436.00 |
+---------------+
1 row in set (0.00 sec)

15) Display the total no of members

mysql> select count(*)"Total members" from member;
+---------------+
| Total members |
+---------------+
|             7 |
+---------------+
1 row in set (0.00 sec)

16) Display the total no of books issued

mysql> select  count(distinct bookno)"Total books issued" from issue;
+--------------------+
| Total books issued |
+--------------------+
|                  4 |
+--------------------+
1 row in set (0.01 sec)
 
17) Display the average membership fees paid by all the members 

mysql> select avg(fees_paid)"Average membership fees paid" from member;
+------------------------------+
| Average membership fees paid |
+------------------------------+
|                   20014.2857 |
+------------------------------+
1 row in set (0.00 sec)


18)List the various categories and count of books in each category. 

mysql> select category,count(*)"Count of books" from books group by category;
+----------+----------------+
| category | Count of books |
+----------+----------------+
| System   |              3 |
| Database |              2 |
| RDBMS    |              2 |
| Fiction  |              1 |
+----------+----------------+
4 rows in set (0.00 sec)


19) List the book_No and the number of times the book is issued in the 
descending order of count. 

mysql> select bookno,count(*)"issue_count" from issue group by bookno order by issue_count desc;
+--------+-------------+
| bookno | issue_count |
+--------+-------------+
|    101 |           2 |
|    102 |           1 |
|    103 |           1 |
|    104 |           1 |
+--------+-------------+
4 rows in set (0.00 sec)

20) Find the maximum, minimum, total and average penalty amount in 
the member table. 

mysql> select max(p_amount)"Max penalty amount" from member;
+------------+
| Max amount |
+------------+
|     111.00 |
+------------+
1 row in set (0.00 sec)

mysql> select min(p_amount)"Min penalty amount" from member;
+------------+
| Min amount |
+------------+
|      45.00 |
+------------+
1 row in set (0.01 sec)

mysql> select sum(p_amount)"Total penalty amount" from member;
+----------------------+
| Total penalty amount |
+----------------------+
|               436.00 |
+----------------------+
1 row in set (0.00 sec)

mysql> select avg(p_amount)"Average penalty amount" from member;
+------------------------+
| Average penalty amount |
+------------------------+
|              72.666667 |
+------------------------+
1 row in set (0.00 sec)

21) Display the member id and the no of books for each member that 
has issued more then 2 books. 

mysql> select mid,count(*) from issue
    -> group by mid
    -> having count(*)>2;
Empty set (0.00 sec)

22) Display the member id, book no and no of times the same book is 
issued by the member in the descending order of count. 
mysql> select month(issdate)"Month",count(*)"No of Book" from issue
    -> group by month(issdate)
    -> order by count(*) desc;
+-------+------------+
| Month | No of Book |
+-------+------------+
|    12 |          2 |
|     1 |          1 |
|    11 |          1 |
|     2 |          1 |
+-------+------------+
4 rows in set (0.00 sec)
23) Display the month and no of books issued each month in the 
descending order of count. 
mysql> select month(issdate)"Month",count(*)"No of Book" from issue
    -> group by month(issdate)
    -> order by count(*) desc;
+-------+------------+
| Month | No of Book |
+-------+------------+
|    12 |          2 |
|     1 |          1 |
|    11 |          1 |
|     2 |          1 |
+-------+------------+
4 rows in set (0.00 sec)

mysql> select issdate from issue
    -> group by issdate;
+------------+
| issdate    |
+------------+
| 2010-12-06 |
| 2025-12-06 |
| 2015-01-06 |
| 2015-11-06 |
| 2018-02-06 |
+------------+
5 rows in set (0.01 sec)

24) List the book_no of all the books that are not issued to any   
member so far.    

mysql> select bno"Book number" from books
    -> where bno not in
    -> (select bookno from issue);
+-------------+
| Book number |
+-------------+
|         105 |
|         106 |
|         107 |
|         108 |
+-------------+
4 rows in set (0.00 sec)
25) List all the member id that exist in member table and has also at 
least one book issued by them.
mysql> select mid"Member id" from member
    -> where mid in
    -> (select mid from issue);
+-----------+
| Member id |
+-----------+
|         1 |
|         2 |
|         3 |
+-----------+
3 rows in set (0.00 sec)  
26) List the member ID with highest and lowest no of books issued.  
mysql> select mid"Member id",count(*)"issued_books" from issue
    -> group by mid
    -> order by mid desc limit 1;
+-----------+--------------+
| Member id | issued_books |
+-----------+--------------+
|         3 |            1 |
+-----------+--------------+
1 row in set (0.00 sec)

mysql> select mid"Member id",count(*)"issued_books" from issue
    -> group by mid
    -> order by mid limit 1;
+-----------+--------------+
| Member id | issued_books |
+-----------+--------------+
|         1 |            2 |
+-----------+--------------+
1 row in set (0.00 sec)

27)List all the Issue_details for books issued in December and July 
without using any arithmetic, Logical or comparison operator. 
mysql> select * from issue
    -> where month(issdate) in ("12","7");
+-------+------+--------+------------+------------+
| libid | mid  | bookno | issdate    | retdate    |
+-------+------+--------+------------+------------+
|  7001 |    1 |    101 | 2010-12-06 | 2006-12-31 |
|  7002 |    2 |    102 | 2025-12-06 | 2006-12-31 |
+-------+------+--------+------------+------------+
2 rows in set (0.00 sec)

28)  List the Book_No, Book_Name and Issue_date for all the books 
that are issued in month of December and belong to category Database.


mysql> select b.bno,b.bname,issdate
    -> from books b
    -> inner join issue i
    -> on b.bno=i.bookno
    -> where month(issdate)=12
    -> and category="Database";
+-----+----------------------+------------+
| bno | bname                | issdate    |
+-----+----------------------+------------+
| 102 | Oracle ?Complete Ref | 2025-12-06 |
+-----+----------------------+------------+
1 row in set (0.00 sec)



29)  List the Member Id, Member Name and max books allowed in the 
descending order of the max books allowed. 

mysql> select mid,name,max_books_allowed from member
    -> order by max_books_allowed desc;
+-----+--------------+-------------------+
| mid | name         | max_books_allowed |
+-----+--------------+-------------------+
|   7 | jay          |                 8 |
|   6 | Kshitij      |                 6 |
|   1 | richa sharma |                 5 |
|   2 | garima sen   |                 3 |
|   3 | rohit sharma |                 3 |
|   5 | anna biradar |                 3 |
|   4 | amit sharma  |                 2 |
+-----+--------------+-------------------+
7 rows in set (0.00 sec)

30) List the Book No, Book Name, Issue_date and Return_Date for all 
the books issued by Richa Sharma. 

mysql> select b.bno,b.bname,i.issdate,i.retdate
    -> from books b
    -> inner join issue i
    -> on b.bno=i.bookno
    -> inner join member m
    -> on i.mid=m.mid
    -> where name like "richa sharma" ;
+-----+---------------+------------+------------+
| bno | bname         | issdate    | retdate    |
+-----+---------------+------------+------------+
| 101 | Let us c      | 2010-12-06 | 2006-12-31 |
| 103 | Mastering SQL | 2015-01-06 | 2006-12-31 |
+-----+---------------+------------+------------+
2 rows in set (0.00 sec)


31) List the details of all the members that have issued books in 
Database category. 

mysql> select * from member
    -> where mid in
    -> (select mid from issue where bookno in
    -> (select bno from books where category="Database"));
+-----+------------+---------+--------+---------------+-----------+-------------------+----------+
| mid | name       | address | m_type | acc_open_date | fees_paid | max_books_allowed | p_amount |
+-----+------------+---------+--------+---------------+-----------+-------------------+----------+
|   2 | garima sen | pune    | NULL   | 2025-09-26    |      1000 |                 3 |     NULL |
+-----+------------+---------+--------+---------------+-----------+-------------------+----------+
1 row in set (0.01 sec)


32) List all the books that have highest price in their own category. 

mysql> select * from books b
    -> where cost in
    -> (select max(cost) from books where category=b.category);
+-----+---------------------+--------------+---------+----------+
| bno | bname               | aname        | cost    | category |
+-----+---------------------+--------------+---------+----------+
| 104 | PL SQL-Ref          | Scottt Urman |  890.00 | Database |
| 106 | Mastering SQL       | luioss       |  560.00 | Fiction  |
| 107 | PL SQL-Ref          | Levi         |  580.00 | RDBMS    |
| 108 | National Geographic | Adis Scott   | 1000.00 | System   |
+-----+---------------------+--------------+---------+----------+
4 rows in set (0.01 sec)


33) List all the Issue_Details where Issue_date is not within the 
Acc_open_date and Return_date for that member. 

mysql> select * from issue i
    -> inner join member m
    -> on i.mid=m.mid
    -> where i.issdate not between m.acc_open_date and i.retdate;
+-------+------+--------+------------+------------+-----+--------------+---------+--------+---------------+-----------+-------------------+----------+
| libid | mid  | bookno | issdate    | retdate    | mid | name         | address | m_type | acc_open_date | fees_paid | max_books_allowed | p_amount |
+-------+------+--------+------------+------------+-----+--------------+---------+--------+---------------+-----------+-------------------+----------+
|  7001 |    1 |    101 | 2010-12-06 | 2006-12-31 |   1 | richa sharma | pune    | NULL   | 2010-12-05    |     25000 |                 5 |    50.00 |
|  7002 |    2 |    102 | 2025-12-06 | 2006-12-31 |   2 | garima sen   | pune    | NULL   | 2025-09-26    |      1000 |                 3 |     NULL |
|  7003 |    1 |    103 | 2015-01-06 | 2006-12-31 |   1 | richa sharma | pune    | NULL   | 2010-12-05    |     25000 |                 5 |    50.00 |
|  7005 |    2 |    104 | 2015-11-06 | NULL       |   2 | garima sen   | pune    | NULL   | 2025-09-26    |      1000 |                 3 |     NULL |
+-------+------+--------+------------+------------+-----+--------------+---------+--------+---------------+-----------+-------------------+----------+
4 rows in set (0.00 sec)


34) List all the members that have not issued a single book so far.

mysql> select m.* from member m
    -> inner join issue i
    -> on m.mid=i.mid
    -> where i.mid is null;
Empty set (0.00 sec)


35) List all the members that have issued the same book as issued by 
Garima. 
 
mysql> select * from member m
    -> inner join issue i
    -> on m.mid = i.mid
    -> where i.bookno in
    -> (select bookno from member where name="garima sen");
+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+-------+------+--------+------------+------------+
| mid | name         | address | m_type   | acc_open_date | fees_paid | max_books_allowed | p_amount | libid | mid  | bookno | issdate    | retdate    |
+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+-------+------+--------+------------+------------+
|   1 | richa sharma | pune    | NULL     | 2010-12-05    |     25000 |                 5 |    50.00 |  7001 |    1 |    101 | 2010-12-06 | 2006-12-31 |
|   2 | garima sen   | pune    | NULL     | 2025-09-26    |      1000 |                 3 |     NULL |  7002 |    2 |    102 | 2025-12-06 | 2006-12-31 |
|   1 | richa sharma | pune    | NULL     | 2010-12-05    |     25000 |                 5 |    50.00 |  7003 |    1 |    103 | 2015-01-06 | 2006-12-31 |
|   2 | garima sen   | pune    | NULL     | 2025-09-26    |      1000 |                 3 |     NULL |  7005 |    2 |    104 | 2015-11-06 | NULL       |
|   3 | rohit sharma | pune    | Lifetime | 2010-02-05    |     25600 |                 3 |    45.00 |  7006 |    3 |    101 | 2018-02-06 | NULL       |
+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+-------+------+--------+------------+------------+
5 rows in set (0.00 sec)


36) List the Book_Name, Price of all the books that are not returned 
for more then 30 days.


mysql> select bname,cost from books b
    -> inner join issue i
    -> on bno=bookno
    -> where retdate is null or
    -> datediff(curdate(),i.issdate) >30;
+---------------+--------+
| bname         | cost   |
+---------------+--------+
| Let us c      | 450.00 |
| Mastering SQL | 300.00 |
| PL SQL-Ref    | 890.00 |
| Let us c      | 450.00 |
+---------------+--------+
4 rows in set (0.00 sec)


37) List all the authors and book_name that has more then 1 book 
written by them. 


mysql> select aname,bname from books
    -> where aname in
    -> (select aname from books
    -> group by aname
    -> having count(*)>1);
+-------+----------------------+
| aname | bname                |
+-------+----------------------+
| Loni  | Oracle ?Complete Ref |
| Loni  | Mastering SQL        |
+-------+----------------------+
2 rows in set (0.00 sec)


38) List the Member ID, Member Name of the people that have issued 
the highest and the lowest no of books. 

mysql> select m.mid,m.name,count(*) "Total_amount" from member m
    -> inner join issue i
    -> on m.mid=i.mid
    -> group by m.mid,m.name
    -> order by Total_amount limit 1;
+-----+--------------+--------------+
| mid | name         | Total_amount |
+-----+--------------+--------------+
|   3 | rohit sharma |            1 |
+-----+--------------+--------------+
1 row in set (0.00 sec)

mysql> select m.mid,m.name,count(*) "Total_amount" from member m
    -> inner join issue i
    -> on m.mid=i.mid
    -> group by m.mid,m.name
    -> order by Total_amount desc limit 1;
+-----+--------------+--------------+
| mid | name         | Total_amount |
+-----+--------------+--------------+
|   1 | richa sharma |            2 |
+-----+--------------+--------------+
1 row in set (0.00 sec)



39) List the details of highest 3 priced books.

mysql> select * from books
    -> order by cost desc limit 3;
+-----+---------------------+--------------+---------+----------+
| bno | bname               | aname        | cost    | category |
+-----+---------------------+--------------+---------+----------+
| 108 | National Geographic | Adis Scott   | 1000.00 | System   |
| 104 | PL SQL-Ref          | Scottt Urman |  890.00 | Database |
| 107 | PL SQL-Ref          | Levi         |  580.00 | RDBMS    |
+-----+---------------------+--------------+---------+----------+
3 rows in set (0.00 sec)

40)List the total cost of all the books that are currently issued but not 
returned.

mysql> select sum(cost)"Total cost" from books
    -> inner join issue
    -> on bno=bookno
    -> where issdate is not null and
    -> retdate is null;
+------------+
| Total cost |
+------------+
|    1340.00 |
+------------+
1 row in set (0.00 sec)


41) List the details of the book that has been issued maximum no of 
times. 

mysql> select * from books
    -> where bno in
    -> (select bookno from issue where mid =
    -> (select mid from member order by max_books_allowed desc limit 1));
Empty set (0.01 sec)

42) List how many books are issued to lifetime members.

mysql> select * from books
    -> b inner join issue i
    -> on b.bno=i.bookno
    -> inner join member m
    -> on i.mid=m.mid
    -> where i.mid in
    -> (select m.mid from member where m.m_type="Lifetime");
+-----+----------+---------------+--------+----------+-------+------+--------+------------+---------+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+
| bno | bname    | aname         | cost   | category | libid | mid  | bookno | issdate    | retdate | mid | name         | address | m_type   | acc_open_date | fees_paid | max_books_allowed | p_amount |
+-----+----------+---------------+--------+----------+-------+------+--------+------------+---------+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+
| 101 | Let us c | Denis Ritchie | 450.00 | System   |  7006 |    3 |    101 | 2018-02-06 | NULL    |   3 | rohit sharma | pune    | Lifetime | 2010-02-05    |     25600 |                 3 |    45.00 |
+-----+----------+---------------+--------+----------+-------+------+--------+------------+---------+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+
1 row in set (0.00 sec)



43) List all member types and how many members are there in each 
type. 
mysql> select m_type,count(*) from member
    -> group by m_type;
+-------------+----------+
| m_type      | count(*) |
+-------------+----------+
| NULL        |        2 |
| Lifetime    |        1 |
| Quarterly   |        2 |
| Half Yearly |        1 |
| Annual      |        1 |
+-------------+----------+
5 rows in set (0.00 sec)

44)  List first 5 members who had joined library .
mysql> select * from member
    -> order by acc_open_date limit 5;
+-----+--------------+---------+-------------+---------------+-----------+-------------------+----------+
| mid | name         | address | m_type      | acc_open_date | fees_paid | max_books_allowed | p_amount |
+-----+--------------+---------+-------------+---------------+-----------+-------------------+----------+
|   3 | rohit sharma | pune    | Lifetime    | 2010-02-05    |     25600 |                 3 |    45.00 |
|   1 | richa sharma | pune    | NULL        | 2010-12-05    |     25000 |                 5 |    50.00 |
|   5 | anna biradar | jath    | Half Yearly | 2014-12-23    |     21200 |                 3 |    55.00 |
|   6 | Kshitij      | Pune    | Annual      | 2016-08-12    |     22500 |                 6 |   110.00 |
|   7 | jay          | Pune    | Quarterly   | 2017-08-12    |     21500 |                 8 |   111.00 |
+-----+--------------+---------+-------------+---------------+-----------+-------------------+----------+
5 rows in set (0.00 sec)
       
45)    list the members with their member type, who have issued books 
during the period 1st December to 31st December.

mysql> select m_type from member
    -> m inner join issue i
    -> on m.mid=i.mid
    -> where month(issdate)="12" and
    -> date(issdate) between 1 and 31;
Empty set (0.00 sec)

       
46)   List all the members who have not returned books yet.       
mysql> select * from member m
    -> inner join issue i
    -> on m.mid=i.mid
    -> where retdate is null;
+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+-------+------+--------+------------+---------+
| mid | name         | address | m_type   | acc_open_date | fees_paid | max_books_allowed | p_amount | libid | mid  | bookno | issdate    | retdate |
+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+-------+------+--------+------------+---------+
|   2 | garima sen   | pune    | NULL     | 2025-09-26    |      1000 |                 3 |     NULL |  7005 |    2 |    104 | 2015-11-06 | NULL    |
|   3 | rohit sharma | pune    | Lifetime | 2010-02-05    |     25600 |                 3 |    45.00 |  7006 |    3 |    101 | 2018-02-06 | NULL    |
+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+-------+------+--------+------------+---------+
2 rows in set (0.00 sec)
 
47)     list all the members who issued same book in  library as  Garima 
joined.    
  
mysql> select * from member m
    -> inner join issue i
    -> on m.mid=i.mid
    -> where m.mid in
    -> (select i.mid from issue where i.mid in
    -> (select m.mid from member where name="garima sen"));
+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+-------+------+--------+------------+------------+
| mid | name         | address | m_type   | acc_open_date | fees_paid | max_books_allowed | p_amount | libid | mid  | bookno | issdate    | retdate    |
+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+-------+------+--------+------------+------------+
|   3 | rohit sharma | pune    | Lifetime | 2010-02-05    |     25600 |                 3 |    45.00 |  7006 |    3 |    101 | 2018-02-06 | NULL       |
|   2 | garima sen   | pune    | NULL     | 2025-09-26    |      1000 |                 3 |     NULL |  7005 |    2 |    104 | 2015-11-06 | NULL       |
|   2 | garima sen   | pune    | NULL     | 2025-09-26    |      1000 |                 3 |     NULL |  7002 |    2 |    102 | 2025-12-06 | 2006-12-31 |
|   1 | richa sharma | pune    | NULL     | 2010-12-05    |     25000 |                 5 |    50.00 |  7003 |    1 |    103 | 2015-01-06 | 2006-12-31 |
|   1 | richa sharma | pune    | NULL     | 2010-12-05    |     25000 |                 5 |    50.00 |  7001 |    1 |    101 | 2010-12-06 | 2006-12-31 |
+-----+--------------+---------+----------+---------------+-----------+-------------------+----------+-------+------+--------+------------+------------+
5 rows in set (0.00 sec)

48)list all the members who joined library on the same date jay 
joined. 

mysql> select * from member
    -> where acc_open_date =
    -> (select acc_open_date from member where name="jay");
+-----+------+---------+-----------+---------------+-----------+-------------------+----------+
| mid | name | address | m_type    | acc_open_date | fees_paid | max_books_allowed | p_amount |
+-----+------+---------+-----------+---------------+-----------+-------------------+----------+
|   7 | jay  | Pune    | Quarterly | 2017-08-12    |     21500 |                 8 |   111.00 |
+-----+------+---------+-----------+---------------+-----------+-------------------+----------+
1 row in set (0.00 sec)



49)    List all the members who has issued books from author “Loni” in 
the month of December  

mysql> select * from member m
    -> inner join issue i
    -> on m.mid=i.mid
    -> inner join books
    -> on bookno=bno
    -> where aname="Loni" and month(issdate)="12";
+-----+------------+---------+--------+---------------+-----------+-------------------+----------+-------+------+--------+------------+------------+-----+----------------------+-------+--------+----------+
| mid | name       | address | m_type | acc_open_date | fees_paid | max_books_allowed | p_amount | libid | mid  | bookno | issdate    | retdate    | bno | bname                | aname | cost   | category |
+-----+------------+---------+--------+---------------+-----------+-------------------+----------+-------+------+--------+------------+------------+-----+----------------------+-------+--------+----------+
|   2 | garima sen | pune    | NULL   | 2025-09-26    |      1000 |                 3 |     NULL |  7002 |    2 |    102 | 2025-12-06 | 2006-12-31 | 102 | Oracle ?Complete Ref | Loni  | 550.00 | Database |
+-----+------------+---------+--------+---------------+-----------+-------------------+----------+-------+------+--------+------------+------------+-----+----------------------+-------+--------+----------+
1 row in set (0.00 sec)
 
   
49)          List names of the authors whose books are least issued by 
lifetime members. 

mysql> select  b.aname"Author_name" from books b
    -> inner join issue i
    -> on bno=bookno
    -> inner join member m
    -> on i.mid=m.mid
    -> where m.m_type="Lifetime";
+---------------+
| Author_name   |
+---------------+
| Denis Ritchie |
+---------------+
1 row in set (0.00 sec)


50)          list the names of members who has issued the books whose cost 
is more than 300 rupees and whose author is “Scott Urman” 


mysql> select m.name from member m
    -> inner join issue i
    -> on m.mid=i.mid
    -> inner join books b
    -> on b.bno=i.bookno
    -> where b.cost>300 and b.aname="Scottt Urman";
+------------+
| name       |
+------------+
| garima sen |
+------------+
1 row in set (0.00 sec)

51) list all lifetime members who joined library during 1st January       
2006 to 31st December 2006 but issued only one book. 

mysql> select m.mid,m.name,m.acc_open_date,count(i.bookno)"Total books" from member m
    -> inner join issue i
    -> on m.mid=i.mid
    -> where m.m_type="Lifetime" and m.acc_open_date between "2006-01-01" and "2020-12-31"
    -> group by m.mid,m.name,m.acc_open_date
    -> having count(i.bookno)=1;
+-----+--------------+---------------+-------------+
| mid | name         | acc_open_date | Total books |
+-----+--------------+---------------+-------------+
|   3 | rohit sharma | 2010-02-05    |           1 |
+-----+--------------+---------------+-------------+
1 row in set (0.00 sec)


52) Modify the Penalty_Amount for Garima Sen to Rs 100. 
mysql> update member set p_amount=100 where mid =2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0